<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,html{
            width: 100%;
            height: 100%;
            background-color: #000;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            width: fit-content;
            position: relative;
        }

        p::before {
            position: absolute;
            top: 100%;
            content: '';
            width: 100%;
            height: 3px;
            background-color: gold;
        }
        p::after {
            position: absolute;
            top: 100%;
            left: 0;
            content: '';
            width: 100%;
            height: 3px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>