<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #000;
            color: aliceblue;
            overflow-x: hidden;
        }

        nav {
            background-color: #424242;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            width: 100%;
            height: 80px;
        }

        .logo {
            /* background-color: aquamarine; */
            padding: 0;
            margin-left: 20px;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
            /* background-color: cadetblue; */
            width: 100%;
            padding: 10px;
            gap: 50px;
        }

        .btns{
            margin-right: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }

        .btn{
            padding: 10px 12px;
            border-radius: 10px;
            border: 1px solid rgb(149, 48, 244);
            font-size: 14px;
            font-weight: bolder;
            color: rgb(149, 48, 244);
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Alytics</h1>
            </div>
            <div class="content">
                <ul>
                    <li>Features</li>
                    <li>Customers</li>
                    <li>Pricing</li>
                    <li>Company</li>
                </ul>
            </div>

            <div class="btns">
                <input type="button" value="login">
                <button class="btn">Get Started</button>
            </div>
        </nav>
    </div>
</body>
</html>