<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Position</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            background-color: black;
            color: aliceblue;
        }

        .parent{
            background-color: cadetblue;
            width: 400px;
            height: 400px;
            position: relative;
            
        }
        .child{
            width: 30px;
            height: 30px;
            background-color: goldenrod;
            position: absolute;
            left: 40%;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>