<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Challenge 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,Ubuntu, Cantarell, sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        nav {
            /* background-color: cadetblue; */
            padding: 30px 80px;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .nav-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            background-color: #2663ec;
            color: #fff;
        }

        .hero {
            /* background-color: lightslategray; */
            display: flex;
            gap: 40px;
            padding: 5% 80px;
        }

        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .content h1 {
            font-size: 4rem;
            line-height: 5rem;
        }

        .content p {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .cta-group {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 12px;
        }

        input[type = 'email'] {
            padding: 12px 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            color: #ccc;
            outline: none;
            transition: border-color 0.2s;
        }

        input[type = 'email']:focus {
            border-color: #ccc;
        }

        button {
            padding: 12px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #2663ec;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .image img {
            width: 100%;
            height: 80%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
            box-shadow: 0 0 15px lightsteelblue;
            transition:  transform 0.2s ease-in-out;
        }

        .image img:hover {
            transform: rotate(10deg);
        }


    </style>
</head>
<body>
    <div class="container">
        <nav>
            <button class="nav-btn">Switch Theme</button>
        </nav>

        <section class="hero">
            <div class="content">
                <h1>Build Better Products</h1>
                <p>
                    Introducing a new way for your brand to reach the creative
					community.
                </p>

                <div class="cta-group">
                    <div class="input-wrapper">
                        <label for="hero-input"></label>
                        <input
                        type="email"
                        id="hero-input"
                        name="hero-input"
                        placeholder="Enter work email"
                        >
                    </div>
                    <button href="#" class="demo-button">Request demo</button>
                </div>
            </div>

            <div class="image">
                <img src="./hero.avif" alt="">
            </div>
        </section>
    </div>
</body>
</html>