<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body {
            background-color: #000;
            color: aliceblue;
        }
        .parent{
            border: 2px solid white;
            display: grid;
            /* grid-template-rows:60px 60px 60px 60px ;
            grid-template-columns:60px 60px 60px 60px ; */

            grid-template-rows: repeat(4, 60px);
            grid-template-columns: repeat(4, 60px);
            grid-gap: 10px;
           
        }

        .child{
            border: 1px solid gold;
        }

        .item-1{
            /* grid-row-start: 1;
            grid-row-end: 3;
            TODO: shorthand: grid-row: start / end;
            grid-column-start: 1;
            grid-column-end: 4; 
            TODO: shorthand: grid-column: start / end;
            */

            /* grid-row: 1/3;
            grid-column: 1/4; */
            /* TODO: shorthand: grid-area: row-start / column-start / row-end / column-end ; */
            grid-area: 1 / 1 / 3 / 4;
            
        }

        .item-5{
            /* grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 4;
            grid-column-end: 5; */
            /* grid-row: 4/5;
            grid-column: 4/5; */

            grid-area: 4 / 4 / 5 / 5;
        }

        .item-4{
            grid-column-start: 1;
            grid-column-end:  -1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child item-1">item-1</div>
        <div class="child item-2">item-2</div>
        <div class="child item-3">item-3</div>
        <div class="child item-4">item-4</div>
        <div class="child item-5">item-5</div>
        <div class="child item-6">item-6</div>
    </div>
</body>
</html>